<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[href]{
            background-color: brown;
            padding:10px;
        }
        a[target]{
            background-color: yellowgreen;
            padding: 10px;
        }
        .image{
            border: 1px solid black;
            padding:20px;
        }
        img[alt]{
            background-color: aqua;
        }
        img[height]{
            background-color: blueviolet;
        }
        img[alt$="flower"]{
            background-color: blue;
        }
        img[alt^="flo"]{
            background-color: green;
        }
        img[alt|="image"]{
            background-color: yellow;
        }
        img[alt~="pic"]{
            background-color: black;
        }


        
    </style>
</head>
<body>
    
    <a href="https://www.amazon.in/">amazon</a>
    <a href="https://www.myntra.com/">myntra</a>
    
    <br>
    <br>
    <br>

    <a href="https://www.amazon.in/" target="_blank">amazon</a>
    <a href="https://www.myntra.com/" target="_self">myntra</a>
    <br>
    <br>
    <br>
    <img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/lotus-978659_640.jpg"  width="120px" alt="lotus" class="image">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" height="100px"  width="120px" alt="rose" class="image">
    <br>
    <br>
    <br>
    <img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/lotus-978659_640.jpg" height="100px" width="120px" alt="lotus flower" class="image">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" height="100px"  width="120px" alt="rose flower" class="image">
    <br>
    <br>
    <br>
    <img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/lotus-978659_640.jpg" height="100px" width="120px" alt="flower" class="image">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" height="100px"  width="120px" alt="flower" class="image">
    <br>
    <br>
    <br>
    <img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/lotus-978659_640.jpg" height="100px" width="120px" alt="image-11" class="image">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" height="100px"  width="120px" alt="image-1" class="image">
    <br>
    <br>
    <br>
    <img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/lotus-978659_640.jpg" height="100px" width="120px" alt="lotus pic" class="image">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" width="50px" alt=" rose" class="image">
</body>
</html>